# calculator-for-docker

./: Dockerfile  pom.xml
src/main/java/calc/calculator/: CalculatorApplication.java
src/main/java/calc/calculator/controller/: CountryController.java
src/main/java/calc/calculator/entity/: Country.java
src/main/java/calc/calculator/repository/: CountryRepository.java
src/main/resources/: application.properties
src/test/java/calc/calculator/: CalculatorApplicationTests.java
