
#spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/calc
spring.datasource.url=jdbc:mariadb://${RDS_HOSTNAME:localhost}:${RDS_PORT}/calc
#spring.datasource.url=jdbc:mysql://localhost:3306/calculator

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

server.port=8090